BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2022  11:29:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\0~24 PRINT (.\Listings\0~24.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  G:\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\0~24 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     000CH     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    00D5H     00ADH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0182H     0036H     UNIT         ?PR?LIUSHUI?MAIN
            CODE    01B8H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    01DEH     0013H     UNIT         ?CO?MAIN
            CODE    01F1H     0009H     UNIT         ?PR?DINGSHI?MAIN
            CODE    01FAH     0009H     UNIT         ?PR?DINGSHI1?MAIN



OVERLAY MAP OF MODULE:   .\Objects\0~24 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?LIUSHUI?MAIN

?PR?_DISPLAY?MAIN              0017H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:29:27  PAGE 2


?PR?LIUSHUI?MAIN               -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\0~24 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  B:00A0H.7       PUBLIC        weixuan
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:0182H         PUBLIC        liushui
  D:000CH         PUBLIC        shishi
  D:00A8H         PUBLIC        IE
  C:01C4H         PUBLIC        _delay
  D:000DH         PUBLIC        shige
  D:00B8H         PUBLIC        IP
  C:01FAH         PUBLIC        dingshi1
  B:0080H.7       PUBLIC        dian
  C:001EH         PUBLIC        main
  D:000EH         PUBLIC        miao
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        fen
  C:01DEH         PUBLIC        shuzu
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        a
  D:0012H         PUBLIC        b
  D:0013H         PUBLIC        dianshi
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  B:00A0H.6       PUBLIC        duanxuan
  C:01F1H         PUBLIC        dingshi
  D:0016H         PUBLIC        diange
  C:01E8H         PUBLIC        shuzu1
  C:00D5H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:29:27  PAGE 3


  C:01B8H         SYMBOL        L?0024
  C:01BEH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:01B8H         SYMBOL        L?0024
  C:01BEH         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01C4H         LINE#         11
  C:01C4H         LINE#         12
  C:01C4H         LINE#         14
  C:01CEH         LINE#         15
  C:01CEH         LINE#         16
  C:01DDH         LINE#         17
  C:01DDH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          LIUSHUI
  C:0182H         LINE#         19
  C:0182H         LINE#         20
  C:0182H         LINE#         21
  C:018DH         LINE#         22
  C:018DH         LINE#         23
  C:0195H         LINE#         24
  C:0197H         LINE#         25
  C:0197H         LINE#         26
  C:01A2H         LINE#         27
  C:01A2H         LINE#         28
  C:01A4H         LINE#         29
  C:01ACH         LINE#         30
  C:01B2H         LINE#         31
  C:01B2H         LINE#         32
  C:01B4H         LINE#         33
  C:01B7H         LINE#         34
  C:01B7H         LINE#         35
  C:01B7H         LINE#         36
  -------         ENDPROC       LIUSHUI
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        miao
  D:0019H         SYMBOL        fen
  D:001BH         SYMBOL        shige
  D:001DH         SYMBOL        shishi
  D:001FH         SYMBOL        diange
  D:0021H         SYMBOL        dianshi
  C:00D5H         LINE#         37
  C:00DDH         LINE#         38
  C:00DDH         LINE#         39
  C:00E0H         LINE#         40
  C:00E2H         LINE#         41
  C:00E4H         LINE#         42
  C:00ECH         LINE#         43
  C:00ECH         LINE#         44
  C:00EFH         LINE#         45
  C:00F2H         LINE#         46
  C:00F4H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:29:27  PAGE 4


  C:00F7H         LINE#         51
  C:00F9H         LINE#         52
  C:00FBH         LINE#         53
  C:0105H         LINE#         54
  C:0105H         LINE#         55
  C:0108H         LINE#         56
  C:010BH         LINE#         57
  C:010DH         LINE#         61
  C:0110H         LINE#         62
  C:0112H         LINE#         63
  C:0114H         LINE#         64
  C:0124H         LINE#         65
  C:0126H         LINE#         66
  C:0126H         LINE#         67
  C:0129H         LINE#         68
  C:012CH         LINE#         69
  C:012EH         LINE#         73
  C:0131H         LINE#         74
  C:0133H         LINE#         75
  C:0135H         LINE#         76
  C:013FH         LINE#         77
  C:013FH         LINE#         78
  C:0142H         LINE#         79
  C:0145H         LINE#         80
  C:0147H         LINE#         84
  C:014AH         LINE#         85
  C:014CH         LINE#         86
  C:014EH         LINE#         87
  C:015EH         LINE#         88
  C:0160H         LINE#         89
  C:0160H         LINE#         90
  C:0163H         LINE#         91
  C:0166H         LINE#         92
  C:0168H         LINE#         96
  C:016BH         LINE#         97
  C:016DH         LINE#         98
  C:016FH         LINE#         99
  C:0179H         LINE#         100
  C:0179H         LINE#         101
  C:017CH         LINE#         102
  C:017FH         LINE#         103
  C:0181H         LINE#         106
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:001EH         LINE#         107
  C:001EH         LINE#         108
  C:001EH         LINE#         109
  C:0021H         LINE#         110
  C:0024H         LINE#         111
  C:0027H         LINE#         112
  C:002AH         LINE#         113
  C:002DH         LINE#         114
  C:002FH         LINE#         115
  C:0031H         LINE#         116
  C:0033H         LINE#         117
  C:0035H         LINE#         118
  C:0037H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:29:27  PAGE 5


  C:003AH         LINE#         120
  C:003CH         LINE#         121
  C:003EH         LINE#         122
  C:0040H         LINE#         123
  C:0043H         LINE#         124
  C:0046H         LINE#         125
  C:0046H         LINE#         126
  C:0046H         LINE#         127
  C:004CH         LINE#         128
  C:004CH         LINE#         129
  C:004EH         LINE#         130
  C:0050H         LINE#         131
  C:0050H         LINE#         132
  C:0056H         LINE#         133
  C:0056H         LINE#         134
  C:0058H         LINE#         135
  C:005AH         LINE#         136
  C:005AH         LINE#         137
  C:0060H         LINE#         138
  C:0060H         LINE#         139
  C:0062H         LINE#         140
  C:0064H         LINE#         141
  C:0064H         LINE#         142
  C:006AH         LINE#         143
  C:006AH         LINE#         144
  C:006CH         LINE#         145
  C:006CH         LINE#         146
  C:0074H         LINE#         147
  C:007DH         LINE#         148
  C:0085H         LINE#         149
  C:008EH         LINE#         150
  C:0096H         LINE#         151
  C:009FH         LINE#         152
  C:00C3H         LINE#         153
  C:00CCH         LINE#         154
  C:00CCH         LINE#         155
  C:00CFH         LINE#         156
  C:00D2H         LINE#         157
  C:00D2H         LINE#         158
  -------         ENDPROC       MAIN
  -------         PROC          DINGSHI
  C:01F1H         LINE#         160
  C:01F1H         LINE#         162
  C:01F4H         LINE#         163
  C:01F7H         LINE#         164
  C:01F9H         LINE#         165
  -------         ENDPROC       DINGSHI
  -------         PROC          DINGSHI1
  C:01FAH         LINE#         166
  C:01FAH         LINE#         168
  C:01FDH         LINE#         169
  C:0200H         LINE#         170
  C:0202H         LINE#         171
  -------         ENDPROC       DINGSHI1
  -------         ENDMOD        MAIN

Program Size: data=36.0 xdata=0 code=506
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:29:27  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
