BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2022  11:58:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
G:\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd_init.obj, .\Objects\lcd.obj TO .\Objects\YXDZ PRINT (.\Listing
>> s\YXDZ.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\lcd.obj (LCD)
  G:\MDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  G:\MDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  G:\MDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  G:\MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  G:\MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  G:\MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  G:\MDK\C51\LIB\C51L.LIB (?C?IMUL)
  G:\MDK\C51\LIB\C51L.LIB (?C?IILDX)
  G:\MDK\C51\LIB\C51L.LIB (?C?LMUL)
  G:\MDK\C51\LIB\C51L.LIB (?C?ULDIV)
  G:\MDK\C51\LIB\C51L.LIB (?C?LNEG)
  G:\MDK\C51\LIB\C51L.LIB (?C?LSTXDATA)
  G:\MDK\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  G:\MDK\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\YXDZ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   001EH     001BH     UNIT         _XDATA_GROUP_
            XDATA   0039H     0018H     UNIT         ?XD?_LCD_SHOWCHINESE12X12?LCD
            XDATA   0051H     0018H     UNIT         ?XD?_LCD_SHOWCHINESE16X16?LCD
            XDATA   0069H     0018H     UNIT         ?XD?_LCD_SHOWCHINESE24X24?LCD
            XDATA   0081H     0018H     UNIT         ?XD?_LCD_SHOWCHINESE32X32?LCD
            XDATA   0099H     0015H     UNIT         ?XD?_LCD_SHOWCHAR?LCD
            XDATA   00AEH     0013H     UNIT         ?XD?_LCD_SHOWFLOATNUM1?LCD
            XDATA   00C1H     0010H     UNIT         ?XD?_LCD_SHOWINTNUM?LCD
            XDATA   00D1H     000DH     UNIT         ?XD?_LCD_SHOWCHINESE?LCD
            XDATA   00DEH     000DH     UNIT         ?XD?_LCD_SHOWSTRING?LCD
            XDATA   00EBH     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   00F6H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD
            XDATA   0100H     0006H     UNIT         ?XD?_LCD_DRAWPOINT?LCD
            XDATA   0106H     0006H     UNIT         ?XD?_MYPOW?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     6752H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 2


            CODE    6755H     3814H     UNIT         ?CO?LCD
            CODE    9F69H     0370H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    A2D9H     0369H     UNIT         ?C?LIB_CODE
            CODE    A642H     028EH     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    A8D0H     028EH     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    AB5EH     028AH     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    ADE8H     028AH     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    B072H     025DH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    B2CFH     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    B4BDH     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    B65DH     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    B7E8H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    B936H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    BA80H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    BBACH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    BC92H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    BD3EH     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    BDC8H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    BE28H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    BE78H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    BEBCH     0034H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    BEF0H     0026H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    BF16H     001EH     UNIT         ?PR?_DELAY_MS?LCD_INIT
            CODE    BF34H     0013H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    BF47H     0012H     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    BF59H     000FH     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
            CODE    BF68H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\YXDZ (MAIN)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_FILL?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWPICTURE?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----
  +--> ?PR?_DELAY_MS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_LCD_WR_REG?LCD_INIT              -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_FILL?LCD                     001EH    000EH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 3


  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_ADDRESS_SET?LCD_INIT         0031H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_SHOWPICTURE?LCD              001EH    0013H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT



SYMBOL TABLE OF MODULE:  .\Objects\YXDZ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:BE78H         PUBLIC        main
  C:0003H         PUBLIC        YXDZ_logo
  -------         PROC          MAIN
  C:BE78H         LINE#         7
  C:BE78H         LINE#         8
  C:BE78H         LINE#         9
  C:BE7BH         LINE#         10
  C:BE96H         LINE#         11
  C:BE96H         LINE#         12
  C:BE96H         LINE#         13
  C:BEBAH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:9F69H         PUBLIC        Lcd_Init
  C:BEBCH         PUBLIC        _LCD_Address_Set
  B:0090H.1       PUBLIC        LCD_SDA
  B:0090H.5       PUBLIC        LCD_BLK
  C:BF56H         PUBLIC        _LCD_WR_DATA8
  B:0090H.0       PUBLIC        LCD_SCL
  C:BF60H         PUBLIC        _LCD_WR_REG
  B:0090H.2       PUBLIC        LCD_RES
  B:0090H.3       PUBLIC        LCD_DC
  B:0090H.4       PUBLIC        LCD_CS
  C:BF1AH         PUBLIC        _delay_ms
  C:BF39H         PUBLIC        _LCD_WR_DATA
  C:BEF0H         PUBLIC        _LCD_Writ_Bus
  C:BF16H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 4


  C:BF16H         SYMBOL        L?0031
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:BF1AH         LINE#         4
  C:BF1AH         LINE#         5
  C:BF1AH         LINE#         7
  C:BF1EH         LINE#         8
  C:BF1EH         LINE#         9
  C:BF22H         LINE#         10
  C:BF2CH         LINE#         11
  C:BF31H         LINE#         12
  C:BF33H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:BEF0H         LINE#         21
  C:BEF0H         LINE#         22
  C:BEF0H         LINE#         24
  C:BEF2H         LINE#         25
  C:BEFEH         LINE#         26
  C:BEFEH         LINE#         27
  C:BF00H         LINE#         28
  C:BF04H         LINE#         29
  C:BF04H         LINE#         30
  C:BF06H         LINE#         31
  C:BF08H         LINE#         33
  C:BF08H         LINE#         34
  C:BF0AH         LINE#         35
  C:BF0AH         LINE#         36
  C:BF0CH         LINE#         37
  C:BF10H         LINE#         38
  C:BF13H         LINE#         39
  C:BF15H         LINE#         40
  -------         ENDPROC       _LCD_WRIT_BUS
  C:BF4CH         SYMBOL        L?0026
  C:BF51H         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:BF4CH         SYMBOL        L?0026
  C:BF51H         SYMBOL        L?0027
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:BF56H         LINE#         48
  C:BF56H         LINE#         49
  C:BF56H         LINE#         50
  -------         ENDPROC       _LCD_WR_DATA8
  C:BF34H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:BF34H         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 5


  D:0004H         SYMBOL        dat
  C:BF39H         LINE#         59
  C:BF3DH         LINE#         60
  C:BF3DH         LINE#         61
  C:BF42H         LINE#         62
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:BF60H         LINE#         71
  C:BF60H         LINE#         72
  C:BF60H         LINE#         73
  C:BF62H         LINE#         74
  C:BF65H         LINE#         75
  C:BF67H         LINE#         76
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0031H         SYMBOL        x1
  X:0033H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0037H         SYMBOL        y2
  C:BEBCH         LINE#         85
  C:BECAH         LINE#         86
  C:BECAH         LINE#         87
  C:BECFH         LINE#         88
  C:BED5H         LINE#         89
  C:BEDCH         LINE#         90
  C:BEE1H         LINE#         91
  C:BEE5H         LINE#         92
  C:BEEBH         LINE#         93
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:9F69H         LINE#         102
  C:9F69H         LINE#         103
  C:9F69H         LINE#         104
  C:9F6BH         LINE#         105
  C:9F6EH         LINE#         106
  C:9F70H         LINE#         107
  C:9F73H         LINE#         108
  C:9F75H         LINE#         109
  C:9F78H         LINE#         111
  C:9F78H         LINE#         112
  C:9F7BH         LINE#         113
  C:9F80H         LINE#         115
  C:9F85H         LINE#         116
  C:9F85H         LINE#         118
  C:9F88H         LINE#         119
  C:9F8DH         LINE#         121
  C:9F92H         LINE#         122
  C:9F97H         LINE#         124
  C:9F9CH         LINE#         125
  C:9FA1H         LINE#         127
  C:9FA6H         LINE#         128
  C:9FABH         LINE#         130
  C:9FB0H         LINE#         131
  C:9FB5H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 6


  C:9FBAH         LINE#         134
  C:9FBFH         LINE#         136
  C:9FC4H         LINE#         137
  C:9FC9H         LINE#         139
  C:9FCEH         LINE#         140
  C:9FD3H         LINE#         142
  C:9FD8H         LINE#         143
  C:9FDDH         LINE#         145
  C:9FE2H         LINE#         146
  C:9FE7H         LINE#         148
  C:9FECH         LINE#         149
  C:9FF1H         LINE#         151
  C:9FF6H         LINE#         152
  C:9FFBH         LINE#         154
  C:A000H         LINE#         155
  C:A005H         LINE#         158
  C:A00AH         LINE#         159
  C:A00FH         LINE#         160
  C:A014H         LINE#         162
  C:A019H         LINE#         163
  C:A01EH         LINE#         164
  C:A01EH         LINE#         165
  C:A01EH         LINE#         166
  C:A01EH         LINE#         168
  C:A023H         LINE#         169
  C:A028H         LINE#         172
  C:A02DH         LINE#         173
  C:A032H         LINE#         174
  C:A037H         LINE#         175
  C:A03CH         LINE#         176
  C:A041H         LINE#         178
  C:A046H         LINE#         179
  C:A04BH         LINE#         181
  C:A050H         LINE#         182
  C:A055H         LINE#         184
  C:A05AH         LINE#         185
  C:A05FH         LINE#         186
  C:A064H         LINE#         187
  C:A069H         LINE#         189
  C:A06EH         LINE#         190
  C:A073H         LINE#         191
  C:A078H         LINE#         192
  C:A07DH         LINE#         194
  C:A082H         LINE#         195
  C:A087H         LINE#         197
  C:A08CH         LINE#         198
  C:A091H         LINE#         200
  C:A096H         LINE#         201
  C:A09BH         LINE#         202
  C:A0A0H         LINE#         204
  C:A0A5H         LINE#         205
  C:A0AAH         LINE#         206
  C:A0AFH         LINE#         207
  C:A0B4H         LINE#         209
  C:A0B9H         LINE#         210
  C:A0BEH         LINE#         211
  C:A0C3H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 7


  C:A0C8H         LINE#         213
  C:A0CDH         LINE#         214
  C:A0D2H         LINE#         215
  C:A0D7H         LINE#         217
  C:A0DCH         LINE#         218
  C:A0E1H         LINE#         219
  C:A0E6H         LINE#         220
  C:A0EBH         LINE#         221
  C:A0F0H         LINE#         222
  C:A0F5H         LINE#         223
  C:A0FAH         LINE#         226
  C:A0FFH         LINE#         227
  C:A104H         LINE#         228
  C:A109H         LINE#         229
  C:A10EH         LINE#         230
  C:A113H         LINE#         231
  C:A118H         LINE#         232
  C:A11DH         LINE#         234
  C:A122H         LINE#         235
  C:A127H         LINE#         236
  C:A12CH         LINE#         237
  C:A131H         LINE#         238
  C:A136H         LINE#         239
  C:A13BH         LINE#         240
  C:A140H         LINE#         242
  C:A145H         LINE#         243
  C:A14AH         LINE#         244
  C:A14FH         LINE#         246
  C:A154H         LINE#         247
  C:A159H         LINE#         249
  C:A15EH         LINE#         250
  C:A163H         LINE#         253
  C:A168H         LINE#         254
  C:A16DH         LINE#         255
  C:A172H         LINE#         256
  C:A177H         LINE#         257
  C:A17CH         LINE#         258
  C:A181H         LINE#         259
  C:A186H         LINE#         260
  C:A18BH         LINE#         261
  C:A190H         LINE#         262
  C:A195H         LINE#         264
  C:A19AH         LINE#         265
  C:A19FH         LINE#         267
  C:A1A4H         LINE#         268
  C:A1A9H         LINE#         269
  C:A1AEH         LINE#         270
  C:A1B3H         LINE#         271
  C:A1B8H         LINE#         272
  C:A1BDH         LINE#         273
  C:A1C2H         LINE#         274
  C:A1C7H         LINE#         275
  C:A1CCH         LINE#         276
  C:A1D1H         LINE#         277
  C:A1D6H         LINE#         278
  C:A1DBH         LINE#         279
  C:A1E0H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 8


  C:A1E5H         LINE#         282
  C:A1EAH         LINE#         283
  C:A1EFH         LINE#         284
  C:A1F4H         LINE#         285
  C:A1F9H         LINE#         286
  C:A1FEH         LINE#         287
  C:A203H         LINE#         288
  C:A208H         LINE#         289
  C:A20DH         LINE#         290
  C:A212H         LINE#         291
  C:A217H         LINE#         292
  C:A21CH         LINE#         293
  C:A221H         LINE#         295
  C:A226H         LINE#         296
  C:A22BH         LINE#         297
  C:A230H         LINE#         298
  C:A235H         LINE#         299
  C:A23AH         LINE#         300
  C:A23CH         LINE#         301
  C:A23FH         LINE#         302
  C:A244H         LINE#         304
  C:A249H         LINE#         305
  C:A24BH         LINE#         306
  C:A24EH         LINE#         307
  C:A253H         LINE#         308
  C:A258H         LINE#         309
  C:A25DH         LINE#         310
  C:A262H         LINE#         311
  C:A264H         LINE#         312
  C:A264H         LINE#         313
  C:A264H         LINE#         314
  C:A267H         LINE#         316
  C:A26CH         LINE#         317
  C:A271H         LINE#         318
  C:A273H         LINE#         319
  C:A273H         LINE#         320
  C:A273H         LINE#         321
  C:A276H         LINE#         322
  C:A27BH         LINE#         323
  C:A280H         LINE#         324
  C:A285H         LINE#         325
  C:A28AH         LINE#         326
  C:A28FH         LINE#         328
  C:A294H         LINE#         329
  C:A299H         LINE#         330
  C:A29EH         LINE#         331
  C:A2A0H         LINE#         332
  C:A2A0H         LINE#         333
  C:A2A3H         LINE#         334
  C:A2A5H         LINE#         335
  C:A2A8H         LINE#         337
  C:A2ADH         LINE#         338
  C:A2B2H         LINE#         339
  C:A2B7H         LINE#         341
  C:A2BCH         LINE#         342
  C:A2C1H         LINE#         344
  C:A2C6H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 9


  C:A2CDH         LINE#         346
  C:A2D2H         LINE#         347
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:9B49H         PUBLIC        tfont12
  C:9D61H         PUBLIC        tfont32
  C:9C39H         PUBLIC        tfont24
  C:9BB1H         PUBLIC        tfont16
  C:B65DH         PUBLIC        _LCD_ShowChinese
  C:B936H         PUBLIC        _LCD_ShowFloatNum1
  C:71B9H         PUBLIC        ascii_2412
  C:6755H         PUBLIC        ascii_1206
  C:BA80H         PUBLIC        _LCD_ShowIntNum
  C:8389H         PUBLIC        ascii_3216
  C:B7E8H         PUBLIC        _LCD_ShowPicture
  C:6BC9H         PUBLIC        ascii_1608
  C:BC92H         PUBLIC        _LCD_Fill
  C:BE2FH         PUBLIC        _mypow
  C:B4BDH         PUBLIC        _Draw_Circle
  C:B2CFH         PUBLIC        _LCD_DrawLine
  C:BDE6H         PUBLIC        _LCD_DrawPoint
  C:BD3EH         PUBLIC        _LCD_ShowString
  C:B072H         PUBLIC        _LCD_ShowChar
  C:A642H         PUBLIC        _LCD_ShowChinese12x12
  C:ADE8H         PUBLIC        _LCD_ShowChinese32x32
  C:BBACH         PUBLIC        _LCD_DrawRectangle
  C:AB5EH         PUBLIC        _LCD_ShowChinese24x24
  C:A8D0H         PUBLIC        _LCD_ShowChinese16x16
  -------         PROC          _LCD_FILL
  X:001EH         SYMBOL        xsta
  X:0020H         SYMBOL        ysta
  X:0022H         SYMBOL        xend
  X:0024H         SYMBOL        yend
  X:0026H         SYMBOL        color
  -------         DO            
  X:0028H         SYMBOL        i
  X:002AH         SYMBOL        j
  -------         ENDDO         
  C:BC92H         LINE#         13
  C:BCA6H         LINE#         14
  C:BCA6H         LINE#         16
  C:BCCAH         LINE#         17
  C:BCEEH         LINE#         18
  C:BCEEH         LINE#         19
  C:BD12H         LINE#         20
  C:BD12H         LINE#         21
  C:BD1DH         LINE#         22
  C:BD2DH         LINE#         23
  C:BD3DH         LINE#         24
  -------         ENDPROC       _LCD_FILL
  C:BDCBH         SYMBOL        L?0226
  C:BDCCH         SYMBOL        L?0227
  C:BDDDH         SYMBOL        L?0228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 10


  C:BDE1H         SYMBOL        L?0229
  -------         PROC          L?0225
  -------         ENDPROC       L?0225
  C:BDCBH         SYMBOL        L?0226
  C:BDCCH         SYMBOL        L?0227
  C:BDDDH         SYMBOL        L?0228
  C:BDE1H         SYMBOL        L?0229
  -------         PROC          _LCD_DRAWPOINT
  X:0100H         SYMBOL        x
  X:0102H         SYMBOL        y
  X:0104H         SYMBOL        color
  C:BDE6H         LINE#         32
  C:BDFEH         LINE#         33
  C:BDFEH         LINE#         34
  C:BE1DH         LINE#         35
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        t
  X:000CH         SYMBOL        xerr
  X:000EH         SYMBOL        yerr
  X:0010H         SYMBOL        delta_x
  X:0012H         SYMBOL        delta_y
  X:0014H         SYMBOL        distance
  X:0016H         SYMBOL        incx
  X:0018H         SYMBOL        incy
  X:001AH         SYMBOL        uRow
  X:001CH         SYMBOL        uCol
  -------         ENDDO         
  C:B2CFH         LINE#         46
  C:B2DDH         LINE#         47
  C:B2DDH         LINE#         49
  C:B2E8H         LINE#         51
  C:B2FDH         LINE#         52
  C:B318H         LINE#         53
  C:B327H         LINE#         54
  C:B32DH         LINE#         55
  C:B349H         LINE#         56
  C:B355H         LINE#         57
  C:B36AH         LINE#         58
  C:B386H         LINE#         59
  C:B392H         LINE#         60
  C:B3A7H         LINE#         61
  C:B3CDH         LINE#         62
  C:B3D2H         LINE#         63
  C:B3F7H         LINE#         64
  C:B3F7H         LINE#         65
  C:B40BH         LINE#         66
  C:B41FH         LINE#         67
  C:B433H         LINE#         68
  C:B44FH         LINE#         69
  C:B44FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 11


  C:B45BH         LINE#         71
  C:B46FH         LINE#         72
  C:B46FH         LINE#         73
  C:B48BH         LINE#         74
  C:B48BH         LINE#         75
  C:B497H         LINE#         76
  C:B4ABH         LINE#         77
  C:B4ABH         LINE#         78
  C:B4BCH         LINE#         79
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:00F6H         SYMBOL        x1
  X:00F8H         SYMBOL        y1
  X:00FAH         SYMBOL        x2
  X:00FCH         SYMBOL        y2
  X:00FEH         SYMBOL        color
  C:BBACH         LINE#         89
  C:BBC2H         LINE#         90
  C:BBC2H         LINE#         91
  C:BBEDH         LINE#         92
  C:BC23H         LINE#         93
  C:BC5AH         LINE#         94
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:00EBH         SYMBOL        x0
  X:00EDH         SYMBOL        y0
  X:00EFH         SYMBOL        r
  X:00F0H         SYMBOL        color
  -------         DO            
  X:00F2H         SYMBOL        a
  X:00F4H         SYMBOL        b
  -------         ENDDO         
  C:B4BDH         LINE#         105
  C:B4CEH         LINE#         106
  C:B4CEH         LINE#         108
  C:B4DDH         LINE#         109
  C:B4FBH         LINE#         110
  C:B4FBH         LINE#         111
  C:B50AH         LINE#         112
  C:B520H         LINE#         113
  C:B54BH         LINE#         114
  C:B565H         LINE#         115
  C:B58FH         LINE#         116
  C:B5A9H         LINE#         117
  C:B5D3H         LINE#         118
  C:B5FEH         LINE#         119
  C:B60CH         LINE#         120
  C:B64BH         LINE#         121
  C:B64BH         LINE#         122
  C:B659H         LINE#         123
  C:B659H         LINE#         124
  C:B65CH         LINE#         125
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:00D1H         SYMBOL        x
  X:00D3H         SYMBOL        y
  X:00D5H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 12


  X:00D8H         SYMBOL        fc
  X:00DAH         SYMBOL        bc
  X:00DCH         SYMBOL        sizey
  X:00DDH         SYMBOL        mode
  C:B65DH         LINE#         137
  C:B674H         LINE#         138
  C:B674H         LINE#         139
  C:B687H         LINE#         140
  C:B687H         LINE#         141
  C:B6D3H         LINE#         142
  C:B726H         LINE#         143
  C:B778H         LINE#         144
  C:B7C8H         LINE#         146
  C:B7D2H         LINE#         147
  C:B7E4H         LINE#         148
  C:B7E7H         LINE#         149
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0039H         SYMBOL        x
  X:003BH         SYMBOL        y
  X:003DH         SYMBOL        s
  X:0040H         SYMBOL        fc
  X:0042H         SYMBOL        bc
  X:0044H         SYMBOL        sizey
  X:0045H         SYMBOL        mode
  -------         DO            
  X:0046H         SYMBOL        i
  X:0047H         SYMBOL        j
  X:0048H         SYMBOL        m
  X:0049H         SYMBOL        k
  X:004BH         SYMBOL        HZnum
  X:004DH         SYMBOL        TypefaceNum
  X:004FH         SYMBOL        x0
  -------         ENDDO         
  C:A642H         LINE#         161
  C:A65BH         LINE#         162
  C:A65BH         LINE#         163
  C:A660H         LINE#         167
  C:A668H         LINE#         168
  C:A69AH         LINE#         170
  C:A6A3H         LINE#         171
  C:A6C3H         LINE#         172
  C:A6C3H         LINE#         173
  C:A713H         LINE#         174
  C:A713H         LINE#         175
  C:A759H         LINE#         176
  C:A774H         LINE#         177
  C:A774H         LINE#         178
  C:A789H         LINE#         179
  C:A789H         LINE#         180
  C:A78FH         LINE#         181
  C:A78FH         LINE#         182
  C:A7DEH         LINE#         183
  C:A7E9H         LINE#         184
  C:A7EFH         LINE#         185
  C:A802H         LINE#         186
  C:A802H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 13


  C:A803H         LINE#         188
  C:A806H         LINE#         189
  C:A806H         LINE#         190
  C:A806H         LINE#         192
  C:A806H         LINE#         193
  C:A864H         LINE#         194
  C:A872H         LINE#         195
  C:A894H         LINE#         196
  C:A894H         LINE#         197
  C:A89CH         LINE#         198
  C:A8AAH         LINE#         199
  C:A8ACH         LINE#         200
  C:A8ACH         LINE#         201
  C:A8ACH         LINE#         202
  C:A8B5H         LINE#         203
  C:A8BEH         LINE#         204
  C:A8BEH         LINE#         205
  C:A8BEH         LINE#         206
  C:A8CFH         LINE#         207
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0051H         SYMBOL        x
  X:0053H         SYMBOL        y
  X:0055H         SYMBOL        s
  X:0058H         SYMBOL        fc
  X:005AH         SYMBOL        bc
  X:005CH         SYMBOL        sizey
  X:005DH         SYMBOL        mode
  -------         DO            
  X:005EH         SYMBOL        i
  X:005FH         SYMBOL        j
  X:0060H         SYMBOL        m
  X:0061H         SYMBOL        k
  X:0063H         SYMBOL        HZnum
  X:0065H         SYMBOL        TypefaceNum
  X:0067H         SYMBOL        x0
  -------         ENDDO         
  C:A8D0H         LINE#         219
  C:A8E9H         LINE#         220
  C:A8E9H         LINE#         221
  C:A8EEH         LINE#         225
  C:A8F6H         LINE#         226
  C:A928H         LINE#         227
  C:A931H         LINE#         228
  C:A951H         LINE#         229
  C:A951H         LINE#         230
  C:A9A1H         LINE#         231
  C:A9A1H         LINE#         232
  C:A9E7H         LINE#         233
  C:AA02H         LINE#         234
  C:AA02H         LINE#         235
  C:AA17H         LINE#         236
  C:AA17H         LINE#         237
  C:AA1DH         LINE#         238
  C:AA1DH         LINE#         239
  C:AA6CH         LINE#         240
  C:AA77H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 14


  C:AA7DH         LINE#         242
  C:AA90H         LINE#         243
  C:AA90H         LINE#         244
  C:AA91H         LINE#         245
  C:AA94H         LINE#         246
  C:AA94H         LINE#         247
  C:AA94H         LINE#         249
  C:AA94H         LINE#         250
  C:AAF2H         LINE#         251
  C:AB00H         LINE#         252
  C:AB22H         LINE#         253
  C:AB22H         LINE#         254
  C:AB2AH         LINE#         255
  C:AB38H         LINE#         256
  C:AB3AH         LINE#         257
  C:AB3AH         LINE#         258
  C:AB3AH         LINE#         259
  C:AB43H         LINE#         260
  C:AB4CH         LINE#         261
  C:AB4CH         LINE#         262
  C:AB4CH         LINE#         263
  C:AB5DH         LINE#         264
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0069H         SYMBOL        x
  X:006BH         SYMBOL        y
  X:006DH         SYMBOL        s
  X:0070H         SYMBOL        fc
  X:0072H         SYMBOL        bc
  X:0074H         SYMBOL        sizey
  X:0075H         SYMBOL        mode
  -------         DO            
  X:0076H         SYMBOL        i
  X:0077H         SYMBOL        j
  X:0078H         SYMBOL        m
  X:0079H         SYMBOL        k
  X:007BH         SYMBOL        HZnum
  X:007DH         SYMBOL        TypefaceNum
  X:007FH         SYMBOL        x0
  -------         ENDDO         
  C:AB5EH         LINE#         277
  C:AB77H         LINE#         278
  C:AB77H         LINE#         279
  C:AB7CH         LINE#         283
  C:AB84H         LINE#         284
  C:ABB6H         LINE#         285
  C:ABBFH         LINE#         286
  C:ABDFH         LINE#         287
  C:ABDFH         LINE#         288
  C:AC2FH         LINE#         289
  C:AC2FH         LINE#         290
  C:AC75H         LINE#         291
  C:AC90H         LINE#         292
  C:AC90H         LINE#         293
  C:ACA6H         LINE#         294
  C:ACA6H         LINE#         295
  C:ACACH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 15


  C:ACACH         LINE#         297
  C:ACF5H         LINE#         298
  C:AD00H         LINE#         299
  C:AD06H         LINE#         300
  C:AD19H         LINE#         301
  C:AD19H         LINE#         302
  C:AD1AH         LINE#         303
  C:AD1DH         LINE#         304
  C:AD1DH         LINE#         305
  C:AD1DH         LINE#         307
  C:AD1DH         LINE#         308
  C:AD7CH         LINE#         309
  C:AD8AH         LINE#         310
  C:ADACH         LINE#         311
  C:ADACH         LINE#         312
  C:ADB4H         LINE#         313
  C:ADC2H         LINE#         314
  C:ADC4H         LINE#         315
  C:ADC4H         LINE#         316
  C:ADC4H         LINE#         317
  C:ADCDH         LINE#         318
  C:ADD6H         LINE#         319
  C:ADD6H         LINE#         320
  C:ADD6H         LINE#         321
  C:ADE7H         LINE#         322
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0081H         SYMBOL        x
  X:0083H         SYMBOL        y
  X:0085H         SYMBOL        s
  X:0088H         SYMBOL        fc
  X:008AH         SYMBOL        bc
  X:008CH         SYMBOL        sizey
  X:008DH         SYMBOL        mode
  -------         DO            
  X:008EH         SYMBOL        i
  X:008FH         SYMBOL        j
  X:0090H         SYMBOL        m
  X:0091H         SYMBOL        k
  X:0093H         SYMBOL        HZnum
  X:0095H         SYMBOL        TypefaceNum
  X:0097H         SYMBOL        x0
  -------         ENDDO         
  C:ADE8H         LINE#         334
  C:AE01H         LINE#         335
  C:AE01H         LINE#         336
  C:AE06H         LINE#         340
  C:AE0EH         LINE#         341
  C:AE40H         LINE#         342
  C:AE49H         LINE#         343
  C:AE69H         LINE#         344
  C:AE69H         LINE#         345
  C:AEB9H         LINE#         346
  C:AEB9H         LINE#         347
  C:AEFFH         LINE#         348
  C:AF1AH         LINE#         349
  C:AF1AH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 16


  C:AF30H         LINE#         351
  C:AF30H         LINE#         352
  C:AF36H         LINE#         353
  C:AF36H         LINE#         354
  C:AF7FH         LINE#         355
  C:AF8AH         LINE#         356
  C:AF90H         LINE#         357
  C:AFA3H         LINE#         358
  C:AFA3H         LINE#         359
  C:AFA4H         LINE#         360
  C:AFA7H         LINE#         361
  C:AFA7H         LINE#         362
  C:AFA7H         LINE#         364
  C:AFA7H         LINE#         365
  C:B006H         LINE#         366
  C:B014H         LINE#         367
  C:B036H         LINE#         368
  C:B036H         LINE#         369
  C:B03EH         LINE#         370
  C:B04CH         LINE#         371
  C:B04EH         LINE#         372
  C:B04EH         LINE#         373
  C:B04EH         LINE#         374
  C:B057H         LINE#         375
  C:B060H         LINE#         376
  C:B060H         LINE#         377
  C:B060H         LINE#         378
  C:B071H         LINE#         379
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0099H         SYMBOL        x
  X:009BH         SYMBOL        y
  X:009DH         SYMBOL        num
  X:009EH         SYMBOL        fc
  X:00A0H         SYMBOL        bc
  X:00A2H         SYMBOL        sizey
  X:00A3H         SYMBOL        mode
  -------         DO            
  X:00A4H         SYMBOL        temp
  X:00A5H         SYMBOL        sizex
  X:00A6H         SYMBOL        t
  X:00A7H         SYMBOL        m
  X:00A8H         SYMBOL        i
  X:00AAH         SYMBOL        TypefaceNum
  X:00ACH         SYMBOL        x0
  -------         ENDDO         
  C:B072H         LINE#         392
  C:B085H         LINE#         393
  C:B085H         LINE#         394
  C:B08AH         LINE#         396
  C:B092H         LINE#         397
  C:B09DH         LINE#         398
  C:B0C9H         LINE#         399
  C:B0D0H         LINE#         400
  C:B115H         LINE#         401
  C:B135H         LINE#         402
  C:B135H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 17


  C:B150H         LINE#         404
  C:B17CH         LINE#         405
  C:B1A6H         LINE#         406
  C:B1D8H         LINE#         408
  C:B1EEH         LINE#         409
  C:B1EEH         LINE#         410
  C:B1F4H         LINE#         411
  C:B1F4H         LINE#         412
  C:B211H         LINE#         413
  C:B21CH         LINE#         414
  C:B222H         LINE#         415
  C:B235H         LINE#         416
  C:B235H         LINE#         417
  C:B236H         LINE#         418
  C:B239H         LINE#         419
  C:B239H         LINE#         420
  C:B239H         LINE#         422
  C:B239H         LINE#         423
  C:B26CH         LINE#         424
  C:B27AH         LINE#         425
  C:B29CH         LINE#         426
  C:B29CH         LINE#         427
  C:B2A4H         LINE#         428
  C:B2B2H         LINE#         429
  C:B2B4H         LINE#         430
  C:B2B4H         LINE#         431
  C:B2B4H         LINE#         432
  C:B2BDH         LINE#         433
  C:B2CEH         LINE#         434
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:00DEH         SYMBOL        x
  X:00E0H         SYMBOL        y
  X:00E2H         SYMBOL        p
  X:00E5H         SYMBOL        fc
  X:00E7H         SYMBOL        bc
  X:00E9H         SYMBOL        sizey
  X:00EAH         SYMBOL        mode
  C:BD3EH         LINE#         447
  C:BD55H         LINE#         448
  C:BD55H         LINE#         449
  C:BD66H         LINE#         450
  C:BD66H         LINE#         451
  C:BDA7H         LINE#         452
  C:BDBBH         LINE#         453
  C:BDC5H         LINE#         454
  C:BDC7H         LINE#         455
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  -------         PROC          _MYPOW
  X:0106H         SYMBOL        m
  X:0107H         SYMBOL        n
  -------         DO            
  X:0108H         SYMBOL        result
  -------         ENDDO         
  C:BE2FH         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 18


  C:BE37H         LINE#         464
  C:BE37H         LINE#         465
  C:BE3FH         LINE#         466
  C:BE69H         LINE#         467
  C:BE77H         LINE#         468
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:00C1H         SYMBOL        x
  X:00C3H         SYMBOL        y
  X:00C5H         SYMBOL        num
  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        fc
  X:00CAH         SYMBOL        bc
  X:00CCH         SYMBOL        sizey
  -------         DO            
  X:00CDH         SYMBOL        t
  X:00CEH         SYMBOL        temp
  X:00CFH         SYMBOL        enshow
  X:00D0H         SYMBOL        sizex
  -------         ENDDO         
  C:BA80H         LINE#         481
  C:BA94H         LINE#         482
  C:BA94H         LINE#         484
  C:BA99H         LINE#         485
  C:BAA3H         LINE#         486
  C:BAB9H         LINE#         487
  C:BAB9H         LINE#         488
  C:BAE0H         LINE#         489
  C:BAF3H         LINE#         490
  C:BAF3H         LINE#         491
  C:BAF7H         LINE#         492
  C:BAF7H         LINE#         493
  C:BB41H         LINE#         494
  C:BB43H         LINE#         495
  C:BB49H         LINE#         497
  C:BB49H         LINE#         498
  C:BBA2H         LINE#         499
  C:BBABH         LINE#         500
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:00AEH         SYMBOL        x
  X:00B0H         SYMBOL        y
  X:00B2H         SYMBOL        num
  X:00B6H         SYMBOL        len
  X:00B7H         SYMBOL        fc
  X:00B9H         SYMBOL        bc
  X:00BBH         SYMBOL        sizey
  -------         DO            
  X:00BCH         SYMBOL        t
  X:00BDH         SYMBOL        temp
  X:00BEH         SYMBOL        sizex
  X:00BFH         SYMBOL        num1
  -------         ENDDO         
  C:B936H         LINE#         513
  C:B944H         LINE#         514
  C:B944H         LINE#         517
  C:B94EH         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 19


  C:B971H         LINE#         519
  C:B987H         LINE#         520
  C:B987H         LINE#         521
  C:B9AEH         LINE#         522
  C:B9BDH         LINE#         523
  C:B9BDH         LINE#         524
  C:BA11H         LINE#         525
  C:BA17H         LINE#         526
  C:BA1DH         LINE#         527
  C:BA1DH         LINE#         528
  C:BA76H         LINE#         529
  C:BA7FH         LINE#         530
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:001EH         SYMBOL        x
  X:0020H         SYMBOL        y
  X:0022H         SYMBOL        length
  X:0024H         SYMBOL        width
  X:0026H         SYMBOL        pic
  -------         DO            
  X:0029H         SYMBOL        i
  X:002BH         SYMBOL        j
  X:002DH         SYMBOL        k
  -------         ENDDO         
  C:B7E8H         LINE#         541
  C:B7FCH         LINE#         542
  C:B7FCH         LINE#         544
  C:B806H         LINE#         545
  C:B852H         LINE#         546
  C:B871H         LINE#         547
  C:B871H         LINE#         548
  C:B890H         LINE#         549
  C:B890H         LINE#         550
  C:B8BDH         LINE#         551
  C:B8F1H         LINE#         552
  C:B910H         LINE#         553
  C:B921H         LINE#         554
  C:B935H         LINE#         555
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPMUL
  C:A2D9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:A3DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:A460H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:A479H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2022  11:58:31  PAGE 20


  -------         MODULE        ?C?IMUL
  C:A4A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:A4B8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:A4CEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:A559H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:A5EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:A5F9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:A605H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:A636H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHINESE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWINTNUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWFLOATNUM1?LCD

Program Size: data=9.0 xdata=268 code=49012
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
