{
  "schematics": {
    "0ad1644416cb48f691d4608266f59f92": {
      "name": "Vcat",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bc40c73c8c784d91bab8090e572acf66"
        }
      ]
    }
  },
  "pcbs": {
    "05866c1122b0410b8b39b3f4980ed731": "Vcat"
  },
  "panels": {},
  "symbols": {
    "2c3c04c7b3154747a72d1d5538023823": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "09c7bcfbc9ac48be8dcf07c7a43ca134": {
      "source": "84db2dc427d64f95971b5a6974a09592|Seeeduino XIAO ESP32C3",
      "desc": "核心开发板",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板\"]",
      "title": "XIAO ESP32C3",
      "version": "1685778618",
      "type": 2
    },
    "d32da11795bb42a7b545e707e6d047be": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Vcat",
      "version": "1685776811",
      "type": 17
    }
  },
  "footprints": {},
  "devices": {
    "ca2b3dc71c5b42d3ad81aec5724d7509": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "2c3c04c7b3154747a72d1d5538023823",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "5c82fcee5539456e913aec14239eeaa8": {
      "title": "XIAO ESP32C3",
      "attributes": {
        "Symbol": "09c7bcfbc9ac48be8dcf07c7a43ca134",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "核心开发板"
      },
      "description": "核心开发板",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ecbf4b0a0eab42f8b86f3c45c44f1aaf|Seeeduino XIAO ESP32C3",
      "version": "1685749817",
      "custom_tags": "[\"开发板\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0ad1644416cb48f691d4608266f59f92",
      "pcb": "05866c1122b0410b8b39b3f4980ed731"
    }
  },
  "config": {
    "title": "Vcat",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.28.0e7c7085.bcaee6"
  }
}