.avatar-trigger {
    position: relative;
    cursor: pointer;
  }
  
  .avatar-trigger:hover .avatar {
    opacity: 0.8;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: opacity 0.3s ease-in-out;
  }
  