<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Github Login</title>
  <!-- 引入样式文件 -->
  <link rel="stylesheet" href="./login.css">
</head>
<body>
  <div class="form-box">
    
    <h1>Login</h1>
    <form action="login.java" method="post">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <input type="submit" value="登录"></input>
    </form>
    <p>新用户? <a href="#">注册账号</a></p>
  </div>
</body>
</html>