1. 要不是他们已经不愿意跟我下棋了，我也不至于非要通过你来赢钱。你需要面子，我需要钱，很公平合理。——1
2. 庆尘忽然想到一个问题，如果这是自己人生中最后两个小时，那自己应该做什么？这个问题其实既严肃又浪漫。因为它是在问你，你人生最想做，却又还没来得及做、或者不敢做的事情是什么。——3
3. 如果说你过去的人生里都是灰暗，那么，不管新的世界有多么危险、未知、恐怖，都会令人有些期待。——6
4. 小笑啊，这世界上的关系如果能简单的用敌人与朋友来区分，那就太好了。——8
5. **所以你要明白啊，我们不能用温柔去应对黑暗，要用火。——10**
6. **命这个字在中华汉字里从来都没有同音字，或许这本身就暗示着，命只有一条。——16**
7. 32
8. **没有什么东西是一成不变的，因为人心一直在变。——43**
9. 经历过痛苦的人生，才更加高等——44
10. 他曾听人说，离群索居者，不是神明，就是野兽。——54
11. 或许以后某一天你就会习惯，在这个世界里，你只要有钱与权势，一切都会是刚刚好的。——61
12. 如果有人问他，过去的旧时光有什么。庆尘会平静的告知对方，那里有你曾遗忘的宝藏。——71
13. 对方明明没见过太多生死，却能用绝对的冷静去压制自己慌张的情绪。然后在复杂纷乱的路口，选一条最正确的前进。——80
14. 这世上，自己的生命最重要。如果只是为了救自己一个代理人和同桌，犯不上去拼命。但你要明白，血性这种东西如果自己可以控制，那也就不叫血性了。有时候，你只有真的面对一件事情时，才会明白自己的选择。——85
15. 他某一刻觉得叶妈说的很对，过了河的悍卒，沾了血，就不能回头了。无关规则、军令、利弊。那是勇气。——89
16. 小牛你要记住，当对方成为敌人时，一切原谅行为都不是仁慈，而是一种怯懦。——97
17. 青春，就是热血又懵懂的年纪，这个时候你或许会犯一些错，甚至犯很多错。
18. 但其实当青春结束的那一刻，你又会发现，原来犯错本身就是青春美好而又灿烂的原因之一。
19. 这时的你冲动，跳脱，无畏，但从不后悔。——98
20. 皇帝从来都没有消失过，他们只是换了几身衣服。——110
21. 记得我们之前说话的话吗，战斗的结果由‘未来’决定，千万不要以‘过去’的信息去计算。这世界什么都会变，尤其人心变的最快，所以，他们是什么样的人就由你自己去了解，我们不会给你提供参考。——113
22. 能用最小的代价取得更大的收益，这是一个聪明人应该做的选择。——118
23. 生死关说起来玄妙，但其实很简单，不过就是堵上一次，把你的命交给这个世界罢了。攀一座山，看一场雪，在距离天空最近的地方，放声呐喊。——119
24. **人们常说一个人要死三次，第一次是生理性死亡，心跳停止。第二次是社会宣布你死亡。第三次是被最后一个记得你的人遗忘。不过有些人比较特殊，都不用经历第一次死亡，就已经被社会宣布死亡了**。——123
25. 前所未有之变革近在眼前，这是几千年来从未发生过的奇妙事件，留在洛城吧，你的机遇就在这里。不用尝试着去寻找那个隐藏在背后的人，只要你证明了自己的价值，他自然会来找你。——125
26. 有时候这个世界也会欺骗你，原本看起来坚硬的石头也会碎裂。但这并不是世界的问题，你能做的就是小心小心再小心。——127
27. **永远少年。永远赤诚。永远年轻，永远渴望踏上新的征程。希望这次，各位再陪我走完这一段路途。攀一座山，看一场雪，追一个梦。**
28. **攀那座山最终靠的不是技巧，而是落子无悔的勇气。——152**
29. 唯信仰与日月亘古不灭。——154

30. 千里路途我只陪他一程，从此风雪艳阳我都不再过问——155

31. **人生当如蜡烛一样，从头燃到尾，始终光明。——155**
32. **永远少年。永远赤诚。永远年轻，永远渴望踏上新的征程——156**
33. 当殊死搏杀的最后时刻，那种从底层拼搏上来的小人物才最可怕。因为大家都没有退路。也没有退过。——165

34. 学生时代的友谊最纯洁，很多人其实不明白这个道理，直到大家离开校门，走入人心险恶的社会时才能意识到，原来过去的旧时光里，自己曾拥有过友谊这种世间最宝贵的东西。

35. 朋友会为你高兴，为你拼命，在那个肆无忌惮的年代，一起追风，一起做梦。

36. 没有什么比这更美好了。——167

37. **真是天堂有路你不走，学海无涯苦作舟啊。——170**
38. 自律才是人类最大的自由。——170

39. 当灾难降临时，精神意志才是人类面临危险的第一序列武器。——173

40. 一个人生下来，从来都不是为别人而活的，愧疚与顾及他人其实是一种负能量，而任性与自我其实是一种被低估的美德。——175

41. **你听的话不完整，应该是遇良人先成家，遇贵人先立业，遇富婆成家立业……。——178**
42. **千里路途我只陪你一程，从此风雪艳阳我都不再过问。但我还会偷偷看。——187**
43. 生死厮杀是要不惜一切代价把对方杀死，自己受再多伤也无所谓。——189

44. 不用现代人眼光去审视历史，才是正确的历史观。——195
45. 青山隼在幼隼孵化后第二个月，会将幼隼——退下悬崖，只有奋勇展翅的幼隼，才有活下去的权力。——203
46. **纵横十九道，千古无重局。——206**
47. 被保护着的小孩总会习惯性依赖大人。在这世上所有人都会有惰性，能偷懒的时候，谁不愿意偷懒呢？世人的成熟大多不是自己想成熟，而是被世界逼着成熟。所以我想，这也是师父让我去寻找自己的人生的含义。——207
48. **但你知道什么是浪漫吗，就是明知不可能，却依然要坚持到底的感情，就是浪漫。——227**
49. 每个时代里都会有这样的投机者，他们看不上踏踏实实的人生，甚至觉得那些按部就班的人很愚蠢。然而人这一生很长，长到你足以经历时代的变迁，最终时间会给所有人一个答案。——255
50. 当灾难降临时，精神意志才是人类面对危险的第一序列武器。——260
51. 人生如白驹过隙，自然要多找点有趣的事情，才算值得。——276
52. 你们人类很奇怪，明明是等价交换原则，但如果你们发现对方提供的服务太轻松，就会觉得自己亏了。——288
53. **感谢这世界，有剥夺，也有馈赠。——292**
54. **当自己遇到真正的危险时，有一个人愿意从遥远的地方赶过来无条件帮助你，是一件很温暖的事情。——295**
55. **我怕看见诚实的人被迫说谎，我怕正直的人被迫弯腰，我怕理想主义者看见理想破碎，我怕听见谎话连篇者的最后一句真话，我怕明哲保身者突然仗义执言，我怕曾遭理想背叛者，最终为理想而死。我怕看见懦夫最后的勇气，还有叛徒的冲锋。——301**
56. 今天先教你一个道理，能学会面对那些不如你的人保持谦逊，这才是真正的修养。弱肉强食是自然界的天条，但摒除一些动物属性，文明才之所以称为文明。——302
57. **所谓浪漫，是明知不可为而为之，是世间的一切自由与美好，相比这些，情情爱爱反倒落了下乘。——312**
58. 人这一生之所以有重量，就是因为它是有限的。人只有在最后那段时光里完成的心愿，才最无悔。——339
59. 相信这个词在每个时代都很奢侈。——347
60. **这就像是一段人生似的，每个人都会经历喧嚣与繁华，然后重新回归孤独。路永远是自己的，人世间从来都没有不散的筵席。——352**
61. 你活得简单，这世界就能简单。——352
62. **若再许我少年时，一两黄金一两风。——354**
63. 这世界就像是一群猴子往树上爬，往上看全是屁股，往下看全是笑脸。——367
64. 人们常常会因为权威而轻信一些人、事、物，所以懂得说话技巧的人，常常喜欢引用名，又或者常常提及自己与某某某权威很熟，以此来增加自己话语的可信度。但这常常是一种不自信的表现，因为你需要别人来佐证你，那就说明你自己不够权威。——347
65. **人这一辈子能抓住的机会不多，但只要抓住一次，就能青云直上。——388**
66. 这世界上最厉害的谎言，大概就是每一句都是真话，但组合起来却根本不是那么回事。——408
67. 一头猛兽到了陌生的环境，就应该先把这里的动物吃一遍。——416
68. 大人物们的智慧有高有低，唯独面对利益时的无耻与厚脸皮，基本一样。——439
69. 人生哪会只有甘甜而没有苦涩。——473
70. 世界已经腐朽，有人看不下去了，所以千年未变的格局要被打破。——485
71. 当命运给你选择的那一刻，你只需要选择倒下还是站起来，然后剩下的痛苦都不重要了。——488

