.container {
  // 你的其他样式规则...
}

.chatContainer {
  width: 400px;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  color: #4492ff;
}

/* 修改聊天窗口的标题和副标题样式 */
.react-chat-widget {
  .rcw-header {
    background-color: #333;
    color: #fff;
  }

  .rcw-title {
    font-size: 18px;
    font-weight: bold;
  }

  .rcw-subtitle {
    font-size: 14px;
    color: #999;
  }
}
