.container {
  // 你的其他样式规则...
}

.chatContainer {
  width: 98%;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(59, 60, 60, 0.9);
  border-radius: 8px;
  color: #4492ff;
}

/* 修改聊天窗口的标题和副标题样式 */
.react-chat-widget {
  .rcw-header {
    background-color: #333;
    color: #fff;
  }

  .rcw-title {
    font-size: 18px;
    font-weight: bold;
  }

  .rcw-subtitle {
    font-size: 14px;
    color: #999;
  }
}

.replyBubble {
  background-color: #444654;
  border-radius: 4px;
  padding: 8px 12px;
  margin-bottom: 12px;
  max-width: 50%;
  align-self: flex-start;
}
.chatResponse {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; /* 回复框靠左*/
  border-radius: 4px;
 
  background-color: #31313a;
  
}
.bubbleContent {
  line-height: 1.5;
  color: rgb(249, 249, 249);
}